name:  Monetary policy model example 
# For details, please see https://link.springer.com/article/10.1057/imfsp.2008.11

symbols:
   variables: [PDOT,RR,RS,Y]
   shocks: [ey]
   parameters: [g,p_pdot1,p_pdot2,p_pdot3,p_rs1,p_y1,p_y2,p_y3]

equations:
      - PDOT = p_pdot1*PDOT(+1) + (1-p_pdot1)*PDOT(-1) + p_pdot2*(g^2/(g-Y) - g) + p_pdot3*(g^2/(g-Y(-1)) - g)
      - RR = RS - p_pdot1*PDOT(+1) - (1-p_pdot1)*PDOT(-1)
      - RS = p_rs1*PDOT + Y
      - Y = p_y1*Y(-1) - p_y2*RR - p_y3*RR(-1) + ey

calibration:
    # parameters
    g: 0.049
    p_pdot1: 0.414
    p_pdot2 : 0.196
    p_pdot3: 0.276
    p_rs1: 3
    p_y1: 0.304
    p_y2: 0.098
    p_y3: 0.315
    # initial values
    PDOT: 0
    RR: 0
    RS: 0
    Y: 0
    X: 1
    Z: 1
    R: 1
    std: 0.02
    
#steady_state:    
#    PDOT: 0.0
#    RR: 0.0
#    RS: 0.0
#    Y: 0.0
    
options:
    T : 14
    periods: [1]
    shock_values: [std]
